
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shahlaw Amedi</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #f5f5f5;
    }
    header {
      background: #222;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-style: italic;
      color: #ccc;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #1a1a1a;
      border-radius: 10px;
    }
    .profile-pic {
      display: block;
      margin: 0 auto 20px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #f5f5f5;
    }
    .info {
      font-size: 1.2em;
      line-height: 1.6;
    }
    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background: #f5f5f5;
      color: #111;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    .links a:hover {
      background: #ddd;
    }
  </style>
</head>
<body>

  <header>
    <h1>Shahlaw Amedi</h1>
    <p>Content Creator / Student</p>
  </header>

  <div class="container">
    <img src="profile.jpg" alt="Shahlaw Amedi" class="profile-pic">

    <div class="info">
      <p><strong>Full Name:</strong> Shahlaw Amedi</p>
      <p><strong>Background:</strong> Kurd / Muslim</p>
      <p><strong>Job:</strong> Content Creator / Student</p>
    </div>

    <div class="links">
      <a href="https://www.instagram.com/shahlaw.amedi?igsh=MW1yazhueTN0bGE3ZA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
      <a href="https://youtube.com/@shahlaw_amedi?si=JmYH70jnmKf29QT3" target="_blank">YouTube</a>
      <a href="https://snapchat.com/t/CqkCq9fr" target="_blank">Snapchat</a>
      <a href="https://www.facebook.com/share/19KmHpwGZG/?mibextid=wwXIfr" target="_blank">Facebook</a>
    </div>
  </div>

</body>
</html>
